.background-main {
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #212529;
}

#search-input:focus,
.search-input:focus {
    outline: none;
}

header {
    transition: top 0.3s;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

#nav2 {
    display: none;
}

.box-menu-one{
    display: flex;width: 70%;
    overflow-x: hidden;
    white-space: nowrap;
}
.box-menu-two{
    display: flex;
    width: 404px;
    justify-content: flex-end;
}

/*-----------------*/

.padding-div {
    padding: 0 110px !important;
}

.h1-convert {
    color: #ff00ee;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 11px 0;
}

.padding-div-bottom {
    padding-bottom: 14px
}

.box-main {
    display: flex
}

.box-one {
    width: 70%
}

.box-one-content {
    background: black;
    margin-right: 14px;
    padding: 11px;
    border-radius: 5px;
}

.box-one-box-arrange {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 12px
}

.box-one-item-image {
    width: 100%;
    height: 200px;
    border-radius: 5px
}

.box-one-item-title {
    color: yellow;
    padding-top: 4px
}

.box-one-item-content {
    color: #f80808
}

.box-two {
    background: black;
    width: 30%;
    padding: 11px;
    border-radius: 5px;
}

.box-two-box-arrange {
    display: flex;
    padding: 8px 0
}

.box-two-item-image {
    height: 55px;
    width: 55px;
    border-radius: 5px;
    border: 2px solid white;
}

.box-two-content {
    margin-left: 14px
}

.box-two-item-title {
    color: yellow;
}

.box-two-item-content {
    color: #f80808;
}

#menuMobile {
    display: none;
}

#menuContentMobile {
    display: none;
}

.hidden {
    display: none;
}

.menu-container {
    display: flex;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
}
.menu {
    display: flex;
    overflow-x: hidden;
    white-space: nowrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex: 1;
    scroll-behavior: smooth;
}
.menu-item {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.menu-item:hover {
    background-color: #333;
}
.fixed-menu-items {
    display: flex;
}
.fixed-menu-items .menu-item {
    margin-left: 20px;
}
.menu-item.login::before {
    content: "\1F511";
    margin-right: 5px;
}
.menu-item.register::before {
    content: "\1F5D2";
    margin-right: 5px;
}
.nav-button {
    display: flex;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    align-items: center;
}
#clickBack{
    display: none;
}
/*-------responsive-------*/
@media (max-width: 768px) {
    .footer-mobile{
        display: flex;
        padding: 59px 0; 
        justify-content: space-between;
        width: 100%;
    }
    .h1-convert {
        padding-left: 14px;
    }

    .box-one-content {
        margin: 0;
    }

    #nav2 {
        display: block;
    }

    #bannerWeb {
        display: none !important;
    }

    .container {
        max-width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    .box-two {
        display: none;
    }

    .box-one {
        width: 100%;
    }

    .box-one-box-arrange {
        grid-template-columns: repeat(4, 1fr);
    }

    #menuWeb {
        display: none;
    }

    #menuSelectMobile {
        display: block;
        position: fixed;
        top: 0;
        width: 50%;
        background: black;
        height: 100%;
        font-size: 16px;
        padding: 10px;
        z-index: 3;
    }

    #header { 
        margin: 0;
        padding: 0 !important;
    }

    #menuContentMobile {
        right: 0; 
        position: fixed;
        top: 0;
        width: 39%;
        background: black;
        height: 100%;
        font-size: 16px;
        padding: 10px;
        z-index: 3;
        overflow-y: scroll;
    }
}

@media (max-width: 992px) {
    .box-one-box-arrange {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 576px) {
    .box-one-box-arrange {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 390px) {
    .box-one-box-arrange {
        grid-template-columns: repeat(2, 1fr);
    }
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar2 {
    background-color: #000;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative;
    z-index: 1;
}

.navbar2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    width: 100%;
}

.navbar2 li {
    padding: 0 10px;
    display: flex;
    align-items: center;
}

.navbar2 img {
    height: 40px;
}

.navbar2 li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.navbar2 li a:hover {
    color: #ddd;
}

.navbar2 .menu-icon {
    font-size: 30px;
    color: #fff;
}

.navbar2 .spacer {
    flex-grow: 1;
}

.icon img {
    height: 20px;
}

.search-bar {
    display: none;
    background-color: #000;
    padding: 10px;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.search-bar input {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: none;
    outline: none;
    color: #fff;
    background-color: #333;
}

.search-bar .close-search {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

.search-bar .settings-icon img {
    height: 20px;
    cursor: pointer;
    margin-left: 10px;
}

